﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TPBJ.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Origin" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="IRCPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Lasse\AppData\Roaming\HexChat\logs</Value>
    </Setting>
  </Settings>
</SettingsFile>